function Home() {

    return (
        <div className="App">
            <h1>Home</h1>

            <p>Нужно пофиксить приложение!</p>
            <p>В папке "page" есть три страницы page1, page2 и page3 и к сожалению они используют один и тот-же метод загрузки файла json.</p>
            <p>Обратите внимание, что файлы на каждой странице разные!</p>
            <p>Нужно реализовать получение данных из файла json одним методом и переиспользовать его на всех трех страницах!</p>
        </div>
    );
}

export default Home;
